# yandexauto

./: pom.xml
allure-report/export/: influxDbData.txt
src/main/resources/: test.json
src/test/java/com/demoqa/: WebDriverSettings.java
src/test/java/com/demoqa/testDemo/: DemoTest.java
src/test/java/com/demoqa/testDemo/Sortable/: SortablePage.java
src/test/java/ru/yandex/: WebDriverSettings.java
src/test/java/ru/yandex/testMarket/: YandexTest.java  YandexTestPage.java  YandexTranslatePage.java
